<?xml version="1.0" encoding="UTF-8"?>
<project name="Build and test x3d.mjs" default="default" basedir=".">
    <description>Builds, tests, and runs Validate for JSON validation.</description>
    <property name="fork"         value="true"/>
    <property name="examples"     value="/x3d-code/www.web3d.org/x3d/content/examples"/>
    <!--
    <property name="examples"     value="examples"/>
    -->
    <property name="x3duom"       value="C:/x3d-code/www.web3d.org/specifications/X3dUnifiedObjectModel-4.0.xml"/>
    <property name="classpath"    value="C:/Users/john/pythonSAI/X3DJSAIL.4.0.full.jar;."/>
    <property name="npm"    value="C:/Program Files/nodejs/npm.cmd"/>
    <property name="node"    value="C:/Program Files/nodejs/node.exe"/>
    <property name="python"    value="python3"/>

<taskdef resource="net/sf/antcontrib/antcontrib.properties">
  <classpath>
    <pathelement location="C:/apache-ant-1.10.12-bin/apache-ant-1.10.12/lib/ant-contrib-1.0b3.jar"/>
  </classpath>
</taskdef>

    <target name="default" description="build and test">
	<echo message="Build modules:"/>
	<exec executable="${npm}">
		<arg value="install"/>
	</exec>
	<exec executable="${python}">
		<arg value="packageGenerator.py"/>
		<arg value="${x3duom}"/>
	</exec>
	<echo message="Run:"/>
	<antcall target="run"/>
    </target>
	<target name="run">
	  <foreach target="runone" param="theFile">
	    <fileset dir="${examples}" casesensitive="yes">
		    <include name="**/*.mjs"/>
		    <exclude name="**/x3d.mjs"/>
		    <exclude name="**/sax.js"/>
		    <exclude name="**/classes.js"/>
		    <exclude name="**/fromNodeX3d.js"/>
	    </fileset>
	  </foreach>
	</target>

	<target name="runone">
		<exec executable="${node}">
			<arg value="${theFile}"/>
		</exec>
	</target>
</project>


